<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbl-a1-Qfd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitHub Search-->
        <scene sceneID="qJH-jd-vgX">
            <objects>
                <tableViewController id="dKV-xc-hRm" customClass="SearchTableViewController" customModule="GitHub_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="qhT-Bs-wIc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="repoCell" rowHeight="136" id="Ss6-2v-tsh" customClass="RepositoryDetailTableViewCell" customModule="GitHub_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ss6-2v-tsh" id="Eoz-NO-jTr">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yi0-2p-P6V">
                                            <rect key="frame" x="20" y="11" width="355" height="114"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository name: name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tu-tH-sto">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="76" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-Ia-irN">
                                                    <rect key="frame" x="0.0" y="28.5" width="314" height="85.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="izc-by-A5b">
                                                            <rect key="frame" x="0.0" y="23.5" width="170" height="62"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PwN-nJ-SD4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="62" id="dJX-pa-uM8"/>
                                                                        <constraint firstAttribute="width" constant="62" id="vPf-5m-kb2"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yr-75-sqx">
                                                                    <rect key="frame" x="70" y="16" width="100" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="KVK-ts-10m"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Author name"/>
                                                                    <connections>
                                                                        <segue destination="26w-7A-h6M" kind="presentation" identifier="userDetailSegue" id="FVT-qO-A9I"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n4p-Gg-Weh">
                                                            <rect key="frame" x="246" y="9" width="68" height="76.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers: 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-ss-ZBj">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="yda-B3-4wd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks: 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGy-yy-EXU">
                                                                    <rect key="frame" x="0.0" y="28.5" width="68" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="jNq-1D-iD9"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues: 0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVi-On-6yT">
                                                                    <rect key="frame" x="0.0" y="56.5" width="68" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="eDR-sK-zov"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="yi0-2p-P6V" secondAttribute="bottom" id="2Qe-6j-ufl"/>
                                        <constraint firstItem="yi0-2p-P6V" firstAttribute="top" secondItem="Eoz-NO-jTr" secondAttribute="topMargin" id="Mvd-JS-oxS"/>
                                        <constraint firstItem="yi0-2p-P6V" firstAttribute="leading" secondItem="Eoz-NO-jTr" secondAttribute="leadingMargin" id="PPK-gX-Qge"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yi0-2p-P6V" secondAttribute="trailing" id="flH-T0-dGl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorImage" destination="PwN-nJ-SD4" id="y6Z-SJ-3uC"/>
                                    <outlet property="authorNameButton" destination="8Yr-75-sqx" id="AJ9-Jm-5PH"/>
                                    <outlet property="forksNumberLabel" destination="wGy-yy-EXU" id="hs9-zY-fz4"/>
                                    <outlet property="issuesNumberLabel" destination="cVi-On-6yT" id="Ygv-Fy-rbJ"/>
                                    <outlet property="repoNameLabel" destination="0tu-tH-sto" id="Iet-lr-XLB"/>
                                    <outlet property="watchersNumberLabel" destination="Oi1-ss-ZBj" id="DO2-B5-uYh"/>
                                    <segue destination="xRx-lq-JDX" kind="presentation" identifier="repoDetailSegue" trigger="accessoryAction" modalPresentationStyle="pageSheet" id="8dg-wu-y8F"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dKV-xc-hRm" id="D60-F8-VTf"/>
                            <outlet property="delegate" destination="dKV-xc-hRm" id="pI1-Ah-vO1"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" id="Zkg-bE-DmH">
                            <textField key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the repository name" textAlignment="natural" minimumFontSize="17" id="mpJ-uy-R4u">
                                <rect key="frame" x="20" y="10" width="299" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </barButtonItem>
                        <barButtonItem title="Search" image="magnifyingglass" catalog="system" width="175.5" id="fJ7-xe-7CA">
                            <connections>
                                <action selector="searchRepoButtonPressed:" destination="dKV-xc-hRm" id="NAR-Ag-nJZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="GitHub Search" id="2hk-xg-p32">
                        <rightBarButtonItems>
                            <barButtonItem title="Filter" id="7dr-lI-suJ">
                                <connections>
                                    <action selector="filterRepoButtonPressed:" destination="dKV-xc-hRm" id="OzA-Dz-a2W"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" image="person.circle" catalog="system" id="z1a-5M-ITS">
                                <connections>
                                    <action selector="userProfileButtonTapped:" destination="dKV-xc-hRm" id="Ht9-dV-gFI"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="PXr-7b-hfu">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refreshCOntrolValueChanged:" destination="dKV-xc-hRm" eventType="valueChanged" id="2L8-rg-Tuo"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="repoTextField" destination="mpJ-uy-R4u" id="gHa-ar-O5F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kGe-pe-Gbp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="138"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="sWd-HZ-7ms">
            <objects>
                <viewController id="26w-7A-h6M" customClass="UserDetailViewController" customModule="GitHub_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bon-GF-Tl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ii9-St-Yn3">
                                <rect key="frame" x="118" y="21.5" width="178" height="175.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="oRN-yp-Xq5"/>
                                    <constraint firstAttribute="width" constant="178" id="rBP-F8-tBg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mFy-sa-HR1">
                                <rect key="frame" x="20" y="218" width="374" height="190"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Name: name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qs0-Eb-Irp">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="66.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email: email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmK-m4-bwE">
                                        <rect key="frame" x="0.0" y="74.5" width="90.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biography: bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gD-mV-Rvg">
                                        <rect key="frame" x="0.0" y="103" width="110.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public repos: public_repos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAd-RP-BLz">
                                        <rect key="frame" x="0.0" y="131.5" width="200.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrf-fX-TxH">
                                        <rect key="frame" x="0.0" y="160" width="99" height="30"/>
                                        <state key="normal" title="More user info"/>
                                        <connections>
                                            <action selector="userDetailsButtonTapped:" destination="26w-7A-h6M" eventType="touchUpInside" id="NLK-pS-3G3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mFy-sa-HR1" firstAttribute="leading" secondItem="fqb-L2-MvY" secondAttribute="leading" constant="20" id="1TU-sb-ppq"/>
                            <constraint firstItem="fqb-L2-MvY" firstAttribute="trailing" secondItem="mFy-sa-HR1" secondAttribute="trailing" constant="20" id="6Bv-ce-Mlq"/>
                            <constraint firstItem="mFy-sa-HR1" firstAttribute="top" secondItem="ii9-St-Yn3" secondAttribute="bottom" constant="20" id="CzY-mr-sPv"/>
                            <constraint firstItem="fqb-L2-MvY" firstAttribute="trailing" secondItem="ii9-St-Yn3" secondAttribute="trailing" constant="118" id="pQo-LY-xMP"/>
                            <constraint firstItem="ii9-St-Yn3" firstAttribute="leading" secondItem="fqb-L2-MvY" secondAttribute="leading" constant="118" id="qmv-hP-UKO"/>
                            <constraint firstItem="fqb-L2-MvY" firstAttribute="bottom" secondItem="mFy-sa-HR1" secondAttribute="bottom" constant="400" id="qmx-ki-0TA"/>
                            <constraint firstItem="ii9-St-Yn3" firstAttribute="top" secondItem="fqb-L2-MvY" secondAttribute="top" constant="20" id="rm9-lB-PNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fqb-L2-MvY"/>
                    </view>
                    <connections>
                        <outlet property="authorBiographyLabel" destination="2gD-mV-Rvg" id="PWB-VU-Wm5"/>
                        <outlet property="authorEmailLabel" destination="HmK-m4-bwE" id="b7z-r2-mbd"/>
                        <outlet property="authorImage" destination="ii9-St-Yn3" id="0KU-tK-iRX"/>
                        <outlet property="authorNameLabel" destination="Qs0-Eb-Irp" id="6Xz-In-kZL"/>
                        <outlet property="authorPublicReposLabel" destination="eAd-RP-BLz" id="mBJ-Dv-7LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfP-W4-EHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="887"/>
        </scene>
        <!--Repository Detail View Controller-->
        <scene sceneID="luv-Se-tzY">
            <objects>
                <viewController storyboardIdentifier="testVC" id="xRx-lq-JDX" customClass="RepositoryDetailViewController" customModule="GitHub_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3un-Js-gSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5V8-Nc-rC3">
                                <rect key="frame" x="20" y="29" width="374" height="395.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository name: name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdP-4R-fdT">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0g-Wm-Gtr">
                                        <rect key="frame" x="0.0" y="44.5" width="77.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzs-Rz-AVr">
                                        <rect key="frame" x="0.0" y="89" width="47" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issues:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onB-hu-36A">
                                        <rect key="frame" x="0.0" y="133.5" width="53.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Program language name: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B0-tC-Jkp">
                                        <rect key="frame" x="0.0" y="178" width="196" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of creation:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV6-BT-7ej">
                                        <rect key="frame" x="0.0" y="222.5" width="127" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date modified:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPu-Cd-fJz">
                                        <rect key="frame" x="0.0" y="267" width="112" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2B-NQ-Sce">
                                        <rect key="frame" x="0.0" y="311.5" width="100" height="30"/>
                                        <state key="normal" title="More repo info"/>
                                        <connections>
                                            <action selector="openRepoButton:" destination="xRx-lq-JDX" eventType="touchUpInside" id="NkE-2r-csg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9D-Of-A8R">
                                        <rect key="frame" x="0.0" y="365.5" width="87" height="30"/>
                                        <state key="normal" title="Owner name"/>
                                        <connections>
                                            <segue destination="26w-7A-h6M" kind="presentation" identifier="userDetailSegues" id="d3Q-1D-Lmr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5V8-Nc-rC3" firstAttribute="leading" secondItem="BmH-7r-IgH" secondAttribute="leading" constant="20" id="52M-fr-pae"/>
                            <constraint firstItem="5V8-Nc-rC3" firstAttribute="top" secondItem="BmH-7r-IgH" secondAttribute="top" constant="29" id="7D3-s3-U52"/>
                            <constraint firstItem="5V8-Nc-rC3" firstAttribute="centerX" secondItem="BmH-7r-IgH" secondAttribute="centerX" id="p1a-y4-PsJ"/>
                            <constraint firstItem="BmH-7r-IgH" firstAttribute="trailing" secondItem="5V8-Nc-rC3" secondAttribute="trailing" constant="20" id="x4u-3s-oWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BmH-7r-IgH"/>
                    </view>
                    <navigationItem key="navigationItem" id="H5o-Ra-6Tu"/>
                    <connections>
                        <outlet property="dateModifiedLabel" destination="VPu-Cd-fJz" id="74J-5R-845"/>
                        <outlet property="dateOfCreationLabel" destination="uV6-BT-7ej" id="GB8-AN-U1j"/>
                        <outlet property="forkNumberLabel" destination="yzs-Rz-AVr" id="NmK-Oq-wjE"/>
                        <outlet property="issuesNumberLabel" destination="onB-hu-36A" id="O3s-lM-WXJ"/>
                        <outlet property="ownerNameButton" destination="p9D-Of-A8R" id="scZ-BA-SA8"/>
                        <outlet property="programLanguageLabel" destination="4B0-tC-Jkp" id="Wjd-6m-1ST"/>
                        <outlet property="repoNameLabel" destination="HdP-4R-fdT" id="P23-qi-dD5"/>
                        <outlet property="watcherNumberCount" destination="I0g-Wm-Gtr" id="6Vs-YP-13g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJY-dC-f6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2718.840579710145" y="137.94642857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="4fW-Xl-WoK">
            <objects>
                <viewController id="xbl-a1-Qfd" customClass="LoginViewController" customModule="GitHub_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlY-7p-qwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="0nf-yb-4EU">
                                <rect key="frame" x="20" y="97" width="374" height="355.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GithubAPILogo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMa-fW-xDm">
                                        <rect key="frame" x="67" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="FrS-Th-gua"/>
                                            <constraint firstAttribute="width" constant="240" id="ZOb-Bd-t89"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rl7-1T-BXp">
                                        <rect key="frame" x="153.5" y="152" width="67" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZ9-LC-iy3">
                                        <rect key="frame" x="106" y="209.5" width="162.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zux-tP-GCW">
                                        <rect key="frame" x="107" y="267.5" width="160.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guR-22-ZsR">
                                        <rect key="frame" x="168" y="325.5" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="xbl-a1-Qfd" eventType="touchUpInside" id="OsH-me-Mu0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0nf-yb-4EU" firstAttribute="leading" secondItem="iIG-Aw-xE0" secondAttribute="leading" constant="20" id="ZZ4-SB-wVE"/>
                            <constraint firstItem="iIG-Aw-xE0" firstAttribute="trailing" secondItem="0nf-yb-4EU" secondAttribute="trailing" constant="20" id="dbE-UZ-2Vy"/>
                            <constraint firstItem="0nf-yb-4EU" firstAttribute="top" secondItem="iIG-Aw-xE0" secondAttribute="top" constant="53" id="gcV-bc-T4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iIG-Aw-xE0"/>
                    </view>
                    <connections>
                        <outlet property="loginLabel" destination="rl7-1T-BXp" id="zns-cs-0Xi"/>
                        <outlet property="passwordTextField" destination="zux-tP-GCW" id="sz4-rO-ZtF"/>
                        <outlet property="usernameTextField" destination="EZ9-LC-iy3" id="ZCk-NE-gmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bm-B4-ONw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.318840579710148" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Bq-Zj-YeX">
            <objects>
                <navigationController storyboardIdentifier="searchNavigationController" toolbarHidden="NO" id="lui-mN-rYR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lJz-fO-SNW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UZv-em-Ara">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dKV-xc-hRm" kind="relationship" relationship="rootViewController" id="4Hz-cf-lTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqD-Gx-LWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="GithubAPILogo" width="341" height="341"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FVT-qO-A9I"/>
    </inferredMetricsTieBreakers>
</document>
