// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		CFF5093A78EC32AFD162C31E /* Pods_GitHub_App.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B7AC06CCF787436BC69568A6 /* Pods_GitHub_App.framework */; };
		D410EEC423E7444F000977E5 /* Validator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D410EEC323E7444F000977E5 /* Validator.swift */; };
		D410EEC623E7585B000977E5 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = D410EEC523E7585B000977E5 /* Constants.swift */; };
		D45CE97E23E06C0C003F192F /* UserDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D45CE97923E06C0B003F192F /* UserDetailViewController.swift */; };
		D45CE97F23E06C0C003F192F /* RepositoryDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D45CE97A23E06C0C003F192F /* RepositoryDetailViewController.swift */; };
		D45CE98023E06C0C003F192F /* SearchTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D45CE97B23E06C0C003F192F /* SearchTableViewController.swift */; };
		D45CE98223E06C0C003F192F /* RepositoryDetailTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D45CE97D23E06C0C003F192F /* RepositoryDetailTableViewCell.swift */; };
		D495DA8423E1C22D00A534D4 /* MessageHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D495DA8323E1C22D00A534D4 /* MessageHelper.swift */; };
		D495DA8623E1D38E00A534D4 /* GithubRepo.swift in Sources */ = {isa = PBXBuildFile; fileRef = D495DA8523E1D38E00A534D4 /* GithubRepo.swift */; };
		D495DA8823E309D200A534D4 /* SearchHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = D495DA8723E309D200A534D4 /* SearchHandler.swift */; };
		D498D26323E4274200E5840B /* GithubUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = D498D26223E4274200E5840B /* GithubUser.swift */; };
		D498D26923E4668D00E5840B /* LoadingHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D498D26823E4668D00E5840B /* LoadingHelper.swift */; };
		D498D26B23E4673000E5840B /* ImageHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = D498D26A23E4673000E5840B /* ImageHelper.swift */; };
		D498D26D23E469AB00E5840B /* RequestManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D498D26C23E469AB00E5840B /* RequestManager.swift */; };
		D49BC07C23E580E500B14807 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = D49BC07B23E580E500B14807 /* NetworkManager.swift */; };
		D49BC08A23E591A000B14807 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D49BC08923E591A000B14807 /* LoginViewController.swift */; };
		D4E1E25123DECE76004400D4 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E1E25023DECE76004400D4 /* AppDelegate.swift */; };
		D4E1E25323DECE76004400D4 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4E1E25223DECE76004400D4 /* SceneDelegate.swift */; };
		D4E1E25823DECE76004400D4 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D4E1E25623DECE76004400D4 /* Main.storyboard */; };
		D4E1E25A23DECE77004400D4 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D4E1E25923DECE77004400D4 /* Assets.xcassets */; };
		D4E1E25D23DECE77004400D4 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D4E1E25B23DECE77004400D4 /* LaunchScreen.storyboard */; };
		D4FE98B224051225008FC4C6 /* SearchTableViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = D4FE98B124051225008FC4C6 /* SearchTableViewControllerExtension.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		749102E22D30DFD2C9742832 /* Pods-GitHub App.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHub App.release.xcconfig"; path = "Target Support Files/Pods-GitHub App/Pods-GitHub App.release.xcconfig"; sourceTree = "<group>"; };
		B7AC06CCF787436BC69568A6 /* Pods_GitHub_App.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GitHub_App.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D1B1DAD1D3C74820B572DD52 /* Pods-GitHub App.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GitHub App.debug.xcconfig"; path = "Target Support Files/Pods-GitHub App/Pods-GitHub App.debug.xcconfig"; sourceTree = "<group>"; };
		D410EEC323E7444F000977E5 /* Validator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Validator.swift; sourceTree = "<group>"; };
		D410EEC523E7585B000977E5 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		D45CE97923E06C0B003F192F /* UserDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserDetailViewController.swift; sourceTree = "<group>"; };
		D45CE97A23E06C0C003F192F /* RepositoryDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryDetailViewController.swift; sourceTree = "<group>"; };
		D45CE97B23E06C0C003F192F /* SearchTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchTableViewController.swift; sourceTree = "<group>"; };
		D45CE97D23E06C0C003F192F /* RepositoryDetailTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepositoryDetailTableViewCell.swift; sourceTree = "<group>"; };
		D495DA8323E1C22D00A534D4 /* MessageHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageHelper.swift; sourceTree = "<group>"; };
		D495DA8523E1D38E00A534D4 /* GithubRepo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GithubRepo.swift; sourceTree = "<group>"; };
		D495DA8723E309D200A534D4 /* SearchHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchHandler.swift; sourceTree = "<group>"; };
		D498D26223E4274200E5840B /* GithubUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GithubUser.swift; sourceTree = "<group>"; };
		D498D26823E4668D00E5840B /* LoadingHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingHelper.swift; sourceTree = "<group>"; };
		D498D26A23E4673000E5840B /* ImageHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageHelper.swift; sourceTree = "<group>"; };
		D498D26C23E469AB00E5840B /* RequestManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestManager.swift; sourceTree = "<group>"; };
		D49BC07B23E580E500B14807 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		D49BC08923E591A000B14807 /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		D4E1E24D23DECE76004400D4 /* GitHub App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "GitHub App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D4E1E25023DECE76004400D4 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D4E1E25223DECE76004400D4 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		D4E1E25723DECE76004400D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D4E1E25923DECE77004400D4 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D4E1E25C23DECE77004400D4 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D4E1E25E23DECE77004400D4 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D4FE98B124051225008FC4C6 /* SearchTableViewControllerExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTableViewControllerExtension.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D4E1E24A23DECE76004400D4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFF5093A78EC32AFD162C31E /* Pods_GitHub_App.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AC0F6E048860A4C6024B1541 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D1B1DAD1D3C74820B572DD52 /* Pods-GitHub App.debug.xcconfig */,
				749102E22D30DFD2C9742832 /* Pods-GitHub App.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D165E2AC7532A75C36CD8CDD /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B7AC06CCF787436BC69568A6 /* Pods_GitHub_App.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D4489A7823DEEDC700600B3C /* Controller */ = {
			isa = PBXGroup;
			children = (
				D45CE97D23E06C0C003F192F /* RepositoryDetailTableViewCell.swift */,
				D45CE97B23E06C0C003F192F /* SearchTableViewController.swift */,
				D45CE97A23E06C0C003F192F /* RepositoryDetailViewController.swift */,
				D45CE97923E06C0B003F192F /* UserDetailViewController.swift */,
				D49BC08923E591A000B14807 /* LoginViewController.swift */,
				D4FE98B124051225008FC4C6 /* SearchTableViewControllerExtension.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		D4489A7923DEEDD100600B3C /* View */ = {
			isa = PBXGroup;
			children = (
				D4E1E25623DECE76004400D4 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		D495DA8223E1C21A00A534D4 /* Utility */ = {
			isa = PBXGroup;
			children = (
				D495DA8723E309D200A534D4 /* SearchHandler.swift */,
				D495DA8323E1C22D00A534D4 /* MessageHelper.swift */,
				D498D26823E4668D00E5840B /* LoadingHelper.swift */,
				D498D26A23E4673000E5840B /* ImageHelper.swift */,
				D410EEC323E7444F000977E5 /* Validator.swift */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		D4D7C75323E77639007F1740 /* Manager */ = {
			isa = PBXGroup;
			children = (
				D498D26C23E469AB00E5840B /* RequestManager.swift */,
				D49BC07B23E580E500B14807 /* NetworkManager.swift */,
			);
			path = Manager;
			sourceTree = "<group>";
		};
		D4E1E24423DECE76004400D4 = {
			isa = PBXGroup;
			children = (
				D4E1E24F23DECE76004400D4 /* GitHub App */,
				D4E1E24E23DECE76004400D4 /* Products */,
				AC0F6E048860A4C6024B1541 /* Pods */,
				D165E2AC7532A75C36CD8CDD /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D4E1E24E23DECE76004400D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				D4E1E24D23DECE76004400D4 /* GitHub App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D4E1E24F23DECE76004400D4 /* GitHub App */ = {
			isa = PBXGroup;
			children = (
				D4489A7923DEEDD100600B3C /* View */,
				D4489A7823DEEDC700600B3C /* Controller */,
				D4D7C75323E77639007F1740 /* Manager */,
				D4E1E26923DEE890004400D4 /* Model */,
				D495DA8223E1C21A00A534D4 /* Utility */,
				D4E1E25023DECE76004400D4 /* AppDelegate.swift */,
				D4E1E25223DECE76004400D4 /* SceneDelegate.swift */,
				D410EEC523E7585B000977E5 /* Constants.swift */,
				D4E1E25923DECE77004400D4 /* Assets.xcassets */,
				D4E1E25B23DECE77004400D4 /* LaunchScreen.storyboard */,
				D4E1E25E23DECE77004400D4 /* Info.plist */,
			);
			path = "GitHub App";
			sourceTree = "<group>";
		};
		D4E1E26923DEE890004400D4 /* Model */ = {
			isa = PBXGroup;
			children = (
				D495DA8523E1D38E00A534D4 /* GithubRepo.swift */,
				D498D26223E4274200E5840B /* GithubUser.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D4E1E24C23DECE76004400D4 /* GitHub App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D4E1E26123DECE77004400D4 /* Build configuration list for PBXNativeTarget "GitHub App" */;
			buildPhases = (
				E04AB272634F0EC2F600C515 /* [CP] Check Pods Manifest.lock */,
				D4E1E24923DECE76004400D4 /* Sources */,
				D4E1E24A23DECE76004400D4 /* Frameworks */,
				D4E1E24B23DECE76004400D4 /* Resources */,
				E7824A5A384AEF83EC24591A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "GitHub App";
			productName = "GitHub App";
			productReference = D4E1E24D23DECE76004400D4 /* GitHub App.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D4E1E24523DECE76004400D4 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Matija Ožetski";
				TargetAttributes = {
					D4E1E24C23DECE76004400D4 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = D4E1E24823DECE76004400D4 /* Build configuration list for PBXProject "GitHub App" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D4E1E24423DECE76004400D4;
			productRefGroup = D4E1E24E23DECE76004400D4 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D4E1E24C23DECE76004400D4 /* GitHub App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D4E1E24B23DECE76004400D4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4E1E25D23DECE77004400D4 /* LaunchScreen.storyboard in Resources */,
				D4E1E25A23DECE77004400D4 /* Assets.xcassets in Resources */,
				D4E1E25823DECE76004400D4 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		E04AB272634F0EC2F600C515 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GitHub App-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E7824A5A384AEF83EC24591A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GitHub App/Pods-GitHub App-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GitHub App/Pods-GitHub App-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GitHub App/Pods-GitHub App-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D4E1E24923DECE76004400D4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D410EEC423E7444F000977E5 /* Validator.swift in Sources */,
				D410EEC623E7585B000977E5 /* Constants.swift in Sources */,
				D495DA8823E309D200A534D4 /* SearchHandler.swift in Sources */,
				D45CE98223E06C0C003F192F /* RepositoryDetailTableViewCell.swift in Sources */,
				D4E1E25123DECE76004400D4 /* AppDelegate.swift in Sources */,
				D49BC08A23E591A000B14807 /* LoginViewController.swift in Sources */,
				D498D26D23E469AB00E5840B /* RequestManager.swift in Sources */,
				D4FE98B224051225008FC4C6 /* SearchTableViewControllerExtension.swift in Sources */,
				D498D26323E4274200E5840B /* GithubUser.swift in Sources */,
				D45CE97E23E06C0C003F192F /* UserDetailViewController.swift in Sources */,
				D45CE97F23E06C0C003F192F /* RepositoryDetailViewController.swift in Sources */,
				D4E1E25323DECE76004400D4 /* SceneDelegate.swift in Sources */,
				D45CE98023E06C0C003F192F /* SearchTableViewController.swift in Sources */,
				D495DA8623E1D38E00A534D4 /* GithubRepo.swift in Sources */,
				D49BC07C23E580E500B14807 /* NetworkManager.swift in Sources */,
				D495DA8423E1C22D00A534D4 /* MessageHelper.swift in Sources */,
				D498D26923E4668D00E5840B /* LoadingHelper.swift in Sources */,
				D498D26B23E4673000E5840B /* ImageHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D4E1E25623DECE76004400D4 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D4E1E25723DECE76004400D4 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D4E1E25B23DECE77004400D4 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D4E1E25C23DECE77004400D4 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D4E1E25F23DECE77004400D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = "";
			};
			name = Debug;
		};
		D4E1E26023DECE77004400D4 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = "";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D4E1E26223DECE77004400D4 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D1B1DAD1D3C74820B572DD52 /* Pods-GitHub App.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "GitHub App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "app.GitHub-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		D4E1E26323DECE77004400D4 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 749102E22D30DFD2C9742832 /* Pods-GitHub App.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "GitHub App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "app.GitHub-App";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D4E1E24823DECE76004400D4 /* Build configuration list for PBXProject "GitHub App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4E1E25F23DECE77004400D4 /* Debug */,
				D4E1E26023DECE77004400D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D4E1E26123DECE77004400D4 /* Build configuration list for PBXNativeTarget "GitHub App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D4E1E26223DECE77004400D4 /* Debug */,
				D4E1E26323DECE77004400D4 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D4E1E24523DECE76004400D4 /* Project object */;
}
